local v357 = game:GetService("Players")
                local v358 = game:GetService("ReplicatedStorage")
                local v359 = v357.LocalPlayer
                local v360 = v359.Character or v359.CharacterAdded:Wait()
                local v361 = v360:WaitForChild("Humanoid")
                local v362 = Instance.new("Animation")
                v362.AnimationId = "rbxassetid://129361308786827"
                v361:LoadAnimation(v362):Play()
                local v363 = Instance.new("Accessory")
                v363.Name = "#EmoteHolder_" .. math.random(1, 100000)
                v363.Parent = v360
                v363:SetAttribute("EmoteProperty", true)
                require(v358.Emotes.VFX):MainFunction({
                    Character = v360,
                    vfxName = "Final Spark",
                    SpecificModule = v358.Emotes.VFX,
                    AnimSent = 129361308786827,
                    RealBind = v363
                })