local v364 = game:GetService("Players")
                local v365 = game:GetService("ReplicatedStorage")
                local v366 = v364.LocalPlayer
                local v367 = v366.Character or v366.CharacterAdded:Wait()
                local v368 = v367:WaitForChild("Humanoid")
                local v369 = Instance.new("Animation")
                v369.AnimationId = "rbxassetid://113450724032380"
                v368:LoadAnimation(v369):Play()
                local v370 = Instance.new("Accessory")
                v370.Name = "#EmoteHolder_" .. math.random(1, 100000)
                v370.Parent = v367
                v370:SetAttribute("EmoteProperty", true)
                require(v365.Emotes.VFX):MainFunction({
                    Character = v367,
                    vfxName = "Last Will",
                    SpecificModule = v365.Emotes.VFX,
                    AnimSent = 113450724032380,
                    RealBind = v370
                })